# red-kafka

./: README.md  pom.xml
src/main/java/com/example/demo/: KafkaConfig.java  KafkaListenerConfig.java  KafkaProducerConfig.groovy  KafkaProducerController.groovy
src/main/java/com/example/demo/constants/: KafkaConstants.groovy
src/main/java/com/redkafka/: Application.java  KafkaConfig.java  KafkaProducer.groovy  KafkaProducerConfig.groovy  KafkaProducerController.groovy  SFTPDataStream.groovy
src/main/java/com/redkafka/config/: KafkaConfig.java  SFTPStreamConfig.groovy
src/main/java/com/redkafka/constants/: KafkaConstants.groovy
src/main/java/com/redkafka/controllers/: KafkaProducerController.groovy
src/main/java/com/redkafka/impl/: SFTPDataStreamImpl.groovy
src/main/resources/: application.properties
